Comment,Designator,Footprint,LCSC
"BATT_CHG_BOOST","B1","ESP32bot:BATT_CHG_BOOST",""
"0.1uF","C1,C2","Capacitor_SMD:C_0603_1608Metric",""
"EEEFC1V331P","C3,C4,C5,C6,C7,C8","EEEFK1V331P",""
"IRL81A","D1,D2","LED_THT:LED_D3.0mm",""
"BMI055","IC1","BMI055",""
"TB002-500-02BE","J1,J2,J3","TB00250002BE",""
"215299-4","J4,J6","RHDR4W78P0X254_1X4_1026X252X850P",""
"SSQ-120-01-L-D","J5","SSQ-120-XX-YYY-D",""
"2N7002","Q1,Q2","Package_TO_SOT_SMD:SOT-23",""
"Q_Photo_NPN","Q3,Q4","SamacSys_Parts:QSD124A4R0",""
"300k","R8,R10","Resistor_SMD:R_0603_1608Metric",""
"5.11k","R1,R2","Resistor_SMD:R_0603_1608Metric",""
"10k","R3,R4","Resistor_SMD:R_0603_1608Metric",""
"4.7k","R5,R6","Resistor_SMD:R_0603_1608Metric",""
"100k","R7,R9","Resistor_SMD:R_0603_1608Metric",""
"JS202011SCQN","S1,S2","JS202011SCQN",""
"TS-1187A-B-A-B","S3,S4","TS1187ABAB",""
"DS01C-254-S-12BE","S5","DS01C254S12BE",""
"ESP32-WROOM-32E-Espressif","U1","SamacSys_Parts:ESP32WROOM32EM113EH3200PS3Q0",""
"CP2102N-A01-GQFN28","U2","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm",""
"L293D","U3","Package_DIP:DIP-16_W7.62mm",""
"12BHC186P1-GR","U4","12BHC186P1GR",""
"TYPE-C-31-M-12","USB1","ESP32bot:USB_C_Receptacle_HRO_TYPE-C-31-M-12",""
"LM3940IMP-3.3_NOPB","VR1","SamacSys_Parts:SOT230P700X180-4N",""
"L78M05ABDT-TR","VR2","L78M05ABDTTR",""