EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L esp32pcbbot-rescue:CP2102N-A01-GQFN28-Interface_USB U2
U 1 1 62578773
P 4100 3950
F 0 "U2" H 4100 2561 50  0000 C CNN
F 1 "CP2102N-A01-GQFN28" H 4100 2470 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm" H 4550 2750 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 4150 3200 50  0001 C CNN
	1    4100 3950
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 6257EE5E
P 4900 1650
F 0 "Q1" H 5104 1696 50  0000 L CNN
F 1 "2N7002" H 5104 1605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5100 1575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 4900 1650 50  0001 L CNN
	1    4900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3350 4750 3350
Wire Wire Line
	4100 1850 5000 1850
Wire Wire Line
	4750 3350 4750 2400
$Comp
L Transistor_FET:2N7002 Q2
U 1 1 62580DAA
P 5100 2200
F 0 "Q2" H 5305 2154 50  0000 L CNN
F 1 "2N7002" H 5305 2245 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5300 2125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5100 2200 50  0001 L CNN
	1    5100 2200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 62599C28
P 4300 1650
F 0 "R3" V 4093 1650 50  0000 C CNN
F 1 "10k" V 4184 1650 50  0000 C CNN
F 2 "" V 4230 1650 50  0001 C CNN
F 3 "~" H 4300 1650 50  0001 C CNN
	1    4300 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6259A8BA
P 5600 2200
F 0 "R4" V 5393 2200 50  0000 C CNN
F 1 "10k" V 5484 2200 50  0000 C CNN
F 2 "" V 5530 2200 50  0001 C CNN
F 3 "~" H 5600 2200 50  0001 C CNN
	1    5600 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 1850 5850 1850
Wire Wire Line
	5850 1850 5850 2200
Wire Wire Line
	5850 2200 5750 2200
Connection ~ 5000 1850
Wire Wire Line
	5300 2200 5450 2200
Wire Wire Line
	5000 2400 5000 2900
Wire Wire Line
	5000 2000 4850 2000
Wire Wire Line
	4850 2000 4850 2950
Wire Wire Line
	4850 2950 4600 2950
Wire Wire Line
	4850 2000 3800 2000
Wire Wire Line
	3800 2000 3800 1650
Wire Wire Line
	3800 1650 4150 1650
Connection ~ 4850 2000
Wire Wire Line
	4450 1650 4700 1650
Wire Wire Line
	5000 1450 5900 1450
Wire Wire Line
	5900 1450 5900 3350
$Comp
L esp32pcbbot-rescue:HRO-TYPE-C-31-M-12-Type-C USB1
U 1 1 625B1879
P 1650 3850
F 0 "USB1" H 1483 4647 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 1483 4541 60  0000 C CNN
F 2 "" H 1650 3850 60  0001 C CNN
F 3 "" H 1650 3850 60  0001 C CNN
	1    1650 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625B51B6
P 2000 5300
F 0 "#PWR?" H 2000 5050 50  0001 C CNN
F 1 "GND" H 2005 5127 50  0000 C CNN
F 2 "" H 2000 5300 50  0001 C CNN
F 3 "" H 2000 5300 50  0001 C CNN
	1    2000 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3300 2000 3300
Wire Wire Line
	2000 3300 2000 4500
Wire Wire Line
	1750 4500 1850 4500
Wire Wire Line
	1750 4400 1850 4400
Wire Wire Line
	1850 4400 1850 4500
Connection ~ 1850 4500
Wire Wire Line
	1850 4500 2000 4500
Wire Wire Line
	2350 3400 1750 3400
Wire Wire Line
	2350 3400 2350 4300
Wire Wire Line
	2350 4300 1750 4300
Wire Wire Line
	1750 3800 1900 3800
Wire Wire Line
	2900 3800 2900 3350
Wire Wire Line
	2900 3350 3600 3350
Wire Wire Line
	1750 4000 1900 4000
Wire Wire Line
	1900 4000 1900 3800
Connection ~ 1900 3800
Wire Wire Line
	1900 3800 2900 3800
Wire Wire Line
	1750 3700 2200 3700
Wire Wire Line
	2700 3700 2700 3450
Wire Wire Line
	2700 3450 3600 3450
Wire Wire Line
	1750 3900 2200 3900
Wire Wire Line
	2200 3900 2200 3700
Connection ~ 2200 3700
Wire Wire Line
	2200 3700 2700 3700
$Comp
L Device:R R1
U 1 1 625CC194
P 2500 4700
F 0 "R1" H 2570 4746 50  0000 L CNN
F 1 "5.11k" H 2570 4655 50  0000 L CNN
F 2 "" V 2430 4700 50  0001 C CNN
F 3 "~" H 2500 4700 50  0001 C CNN
	1    2500 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 625CCAD9
P 2950 4700
F 0 "R2" H 3020 4746 50  0000 L CNN
F 1 "5.11k" H 3020 4655 50  0000 L CNN
F 2 "" V 2880 4700 50  0001 C CNN
F 3 "~" H 2950 4700 50  0001 C CNN
	1    2950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3600 2500 3600
Wire Wire Line
	2500 3600 2500 4550
Wire Wire Line
	2950 4200 2950 4550
Wire Wire Line
	2000 4500 2000 4950
Connection ~ 2000 4500
Wire Wire Line
	2500 4850 2500 4950
Wire Wire Line
	2500 4950 2000 4950
Connection ~ 2000 4950
Wire Wire Line
	2000 4950 2000 5300
Wire Wire Line
	2950 4850 2950 4950
Connection ~ 2500 4950
Wire Wire Line
	1750 4200 2950 4200
Wire Wire Line
	2500 4950 2950 4950
$Comp
L power:+5V #PWR?
U 1 1 625E73F9
P 3250 2950
F 0 "#PWR?" H 3250 2800 50  0001 C CNN
F 1 "+5V" H 3265 3123 50  0000 C CNN
F 2 "" H 3250 2950 50  0001 C CNN
F 3 "" H 3250 2950 50  0001 C CNN
	1    3250 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3050 3250 3050
Wire Wire Line
	3250 3050 3250 2950
$Comp
L power:GND #PWR?
U 1 1 625F5B7F
P 4100 5900
F 0 "#PWR?" H 4100 5650 50  0001 C CNN
F 1 "GND" H 4105 5727 50  0000 C CNN
F 2 "" H 4100 5900 50  0001 C CNN
F 3 "" H 4100 5900 50  0001 C CNN
	1    4100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5250 4100 5900
Wire Wire Line
	4600 3050 5450 3050
Wire Wire Line
	5450 3050 5450 3250
Wire Wire Line
	4600 3150 5250 3150
Text Notes 7100 5650 0    50   ~ 0
(He Lives Within WIFI)
$Comp
L LM3940IMP-3.3_NOPB:LM3940IMP-3.3_NOPB VR?
U 1 1 62706A8B
P 2700 1250
F 0 "VR?" H 2700 1617 50  0000 C CNN
F 1 "LM3940IMP-3.3_NOPB" H 2700 1526 50  0000 C CNN
F 2 "VREG_LM3940IMP-3.3/NOPB" H 2700 1250 50  0001 L BNN
F 3 "" H 2700 1250 50  0001 L BNN
F 4 "Texas Instruments" H 2700 1250 50  0001 L BNN "MANUFACTURER"
F 5 "1.80 mm" H 2700 1250 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "G" H 2700 1250 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 2700 1250 50  0001 L BNN "STANDARD"
	1    2700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6270723E
P 3500 1800
F 0 "#PWR?" H 3500 1550 50  0001 C CNN
F 1 "GND" H 3505 1627 50  0000 C CNN
F 2 "" H 3500 1800 50  0001 C CNN
F 3 "" H 3500 1800 50  0001 C CNN
	1    3500 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 627077F0
P 1800 950
F 0 "#PWR?" H 1800 800 50  0001 C CNN
F 1 "+5V" H 1815 1123 50  0000 C CNN
F 2 "" H 1800 950 50  0001 C CNN
F 3 "" H 1800 950 50  0001 C CNN
	1    1800 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62707D54
P 3450 950
F 0 "#PWR?" H 3450 800 50  0001 C CNN
F 1 "+3.3V" H 3465 1123 50  0000 C CNN
F 2 "" H 3450 950 50  0001 C CNN
F 3 "" H 3450 950 50  0001 C CNN
	1    3450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 950  3450 1150
Wire Wire Line
	3450 1150 3400 1150
Wire Wire Line
	3400 1350 3500 1350
Wire Wire Line
	3500 1350 3500 1450
Wire Wire Line
	3400 1450 3500 1450
Connection ~ 3500 1450
Wire Wire Line
	3500 1450 3500 1800
Wire Wire Line
	2000 1150 1800 1150
Wire Wire Line
	1800 1150 1800 950 
Wire Wire Line
	4100 2400 4100 1850
Wire Wire Line
	4750 2400 4100 2400
$Comp
L power:+3.3V #PWR?
U 1 1 62712D70
P 3600 2450
F 0 "#PWR?" H 3600 2300 50  0001 C CNN
F 1 "+3.3V" H 3615 2623 50  0000 C CNN
F 2 "" H 3600 2450 50  0001 C CNN
F 3 "" H 3600 2450 50  0001 C CNN
	1    3600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2450 3600 2550
Wire Wire Line
	3600 2550 4000 2550
Wire Wire Line
	4100 2550 4100 2650
Wire Wire Line
	4000 2650 4000 2550
Connection ~ 4000 2550
Wire Wire Line
	4000 2550 4100 2550
$Comp
L SamacSys_Parts:JS202011SCQN S1
U 1 1 6271E714
P 7350 1550
F 0 "S1" H 7750 1815 50  0000 C CNN
F 1 "JS202011SCQN" H 7750 1724 50  0000 C CNN
F 2 "JS202011SCQN" H 8000 1650 50  0001 L CNN
F 3 "http://www.ckswitches.com/media/1422/js.pdf" H 8000 1550 50  0001 L CNN
F 4 "Sub miniature slide switches" H 8000 1450 50  0001 L CNN "Description"
F 5 "5.5" H 8000 1350 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 8000 1250 50  0001 L CNN "Manufacturer_Name"
F 7 "JS202011SCQN" H 8000 1150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-JS202011SCQN" H 8000 1050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CK/JS202011SCQN?qs=LgMIjt8LuD95JYWxZ7NvZA%3D%3D" H 8000 950 50  0001 L CNN "Mouser Price/Stock"
F 10 "JS202011SCQN" H 8000 850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/js202011scqn/ck?region=nac" H 8000 750 50  0001 L CNN "Arrow Price/Stock"
	1    7350 1550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR?
U 1 1 62730C59
P 2000 2900
F 0 "#PWR?" H 2000 2750 50  0001 C CNN
F 1 "VBUS" H 2015 3073 50  0000 C CNN
F 2 "" H 2000 2900 50  0001 C CNN
F 3 "" H 2000 2900 50  0001 C CNN
	1    2000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2900 2000 3300
Connection ~ 2000 3300
$Comp
L power:VBUS #PWR?
U 1 1 627339C3
P 7000 1450
F 0 "#PWR?" H 7000 1300 50  0001 C CNN
F 1 "VBUS" H 7015 1623 50  0000 C CNN
F 2 "" H 7000 1450 50  0001 C CNN
F 3 "" H 7000 1450 50  0001 C CNN
	1    7000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1650 7000 1650
Wire Wire Line
	7000 1650 7000 1450
Wire Wire Line
	7350 1550 7250 1550
Wire Wire Line
	7250 1550 7250 1100
Wire Wire Line
	8150 1550 8250 1550
Wire Wire Line
	8250 1550 8250 1100
$Comp
L power:+BATT #PWR?
U 1 1 6273E814
P 8450 1450
F 0 "#PWR?" H 8450 1300 50  0001 C CNN
F 1 "+BATT" H 8465 1623 50  0000 C CNN
F 2 "" H 8450 1450 50  0001 C CNN
F 3 "" H 8450 1450 50  0001 C CNN
	1    8450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 1450 8450 1650
Wire Wire Line
	8450 1650 8150 1650
$Comp
L power:+5V #PWR?
U 1 1 62736F0C
P 7750 950
F 0 "#PWR?" H 7750 800 50  0001 C CNN
F 1 "+5V" H 7765 1123 50  0000 C CNN
F 2 "" H 7750 950 50  0001 C CNN
F 3 "" H 7750 950 50  0001 C CNN
	1    7750 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1100 7750 1100
Wire Wire Line
	7750 1100 7750 950 
Wire Wire Line
	8250 1100 7750 1100
Connection ~ 7750 1100
Wire Wire Line
	6600 1450 6600 1650
Wire Wire Line
	6600 1650 7000 1650
Connection ~ 7000 1650
$Comp
L power:GND #PWR?
U 1 1 62775D30
P 12700 4650
F 0 "#PWR?" H 12700 4400 50  0001 C CNN
F 1 "GND" H 12705 4477 50  0000 C CNN
F 2 "" H 12700 4650 50  0001 C CNN
F 3 "" H 12700 4650 50  0001 C CNN
	1    12700 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 3100 12700 3300
Connection ~ 12700 3300
Wire Wire Line
	12700 3300 12700 3500
Connection ~ 12700 3500
Wire Wire Line
	12700 3500 12700 4650
$Comp
L power:+3V3 #PWR?
U 1 1 62788D8B
P 6300 5200
F 0 "#PWR?" H 6300 5050 50  0001 C CNN
F 1 "+3V3" H 6315 5373 50  0000 C CNN
F 2 "" H 6300 5200 50  0001 C CNN
F 3 "" H 6300 5200 50  0001 C CNN
	1    6300 5200
	1    0    0    -1  
$EndComp
$Comp
L power:BATT_CHG #PWR?
U 1 1 6279547F
P 6600 1450
F 0 "#PWR?" H 6600 1300 50  0001 C CNN
F 1 "BATT_CHG" H 6615 1623 50  0000 C CNN
F 2 "" H 6600 1450 50  0001 C CNN
F 3 "" H 6600 1450 50  0001 C CNN
	1    6600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4200 10800 3700
$Comp
L power:+3V3 #PWR?
U 1 1 627A6CF4
P 10900 3300
F 0 "#PWR?" H 10900 3150 50  0001 C CNN
F 1 "+3V3" H 10915 3473 50  0000 C CNN
F 2 "" H 10900 3300 50  0001 C CNN
F 3 "" H 10900 3300 50  0001 C CNN
	1    10900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 3400 10900 3400
Wire Wire Line
	10900 3400 10900 3300
$Comp
L power:+3V3 #PWR?
U 1 1 627AC94B
P 12900 2900
F 0 "#PWR?" H 12900 2750 50  0001 C CNN
F 1 "+3V3" H 12915 3073 50  0000 C CNN
F 2 "" H 12900 2900 50  0001 C CNN
F 3 "" H 12900 2900 50  0001 C CNN
	1    12900 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 2900 12900 3200
Connection ~ 12900 3200
Wire Wire Line
	12900 3200 12900 3600
Wire Wire Line
	10800 4200 11850 4200
Wire Wire Line
	12900 3600 12450 3600
Wire Wire Line
	12450 3500 12700 3500
Wire Wire Line
	12450 3300 12700 3300
Wire Wire Line
	12450 3200 12900 3200
Wire Wire Line
	12450 3100 12700 3100
$Comp
L power:GND #PWR?
U 1 1 627BE13D
P 11050 3800
F 0 "#PWR?" H 11050 3550 50  0001 C CNN
F 1 "GND" H 11055 3627 50  0000 C CNN
F 2 "" H 11050 3800 50  0001 C CNN
F 3 "" H 11050 3800 50  0001 C CNN
	1    11050 3800
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BMI055 IC?
U 1 1 627739B1
P 11250 3000
F 0 "IC?" H 11850 3781 50  0000 C CNN
F 1 "BMI055" H 11850 3690 50  0000 C CNN
F 2 "BMI055" H 12300 3400 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA1/129773.pdf" H 12300 3300 50  0001 L CNN
F 4 "IMUs - Inertial Measurement Units 6-Axis Inertia 3x4.5mm LGA-16" H 12300 3200 50  0001 L CNN "Description"
F 5 "" H 12300 3100 50  0001 L CNN "Height"
F 6 "Bosch Sensortec" H 12300 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "BMI055" H 12300 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "262-BMI055" H 12300 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMI055?qs=d72FGnIDsgRto2b9Ru3roQ%3D%3D" H 12300 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "BMI055" H 12300 2600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/bmi055/bosch" H 12300 2500 50  0001 L CNN "Arrow Price/Stock"
	1    11250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 3500 11050 3500
Wire Wire Line
	11050 3500 11050 3800
Wire Wire Line
	11250 3000 11050 3000
Wire Wire Line
	11050 3000 11050 3500
Connection ~ 11050 3500
Wire Wire Line
	10800 3700 10300 3700
$Comp
L esp32pcbbot-rescue:ESP32-WROOM-32E-Espressif U1
U 1 1 625BF35E
P 7700 3900
F 0 "U1" H 7725 5715 50  0000 C CNN
F 1 "ESP32-WROOM-32E-Espressif" H 7725 5624 50  0000 C CNN
F 2 "Espressif:ESP32-WROOM-32E" H 7700 2150 50  0001 C CNN
F 3 "" H 8100 3900 50  0001 C CNN
	1    7700 3900
	1    0    0    -1  
$EndComp
Text Notes 7250 5550 0    50   ~ 0
HAIL THURSDAY!\n
Wire Wire Line
	5000 2900 5100 2900
Connection ~ 5100 2900
Connection ~ 5250 3150
Connection ~ 5450 3250
Wire Wire Line
	5900 3350 5500 3350
Connection ~ 5900 3350
Wire Wire Line
	6300 5300 6300 5200
Wire Wire Line
	9100 3600 10350 3600
Wire Wire Line
	5100 2900 6350 2900
Wire Wire Line
	5250 3150 6350 3150
Wire Wire Line
	5450 3250 6350 3250
Wire Wire Line
	5900 3350 6350 3350
Wire Wire Line
	5550 3550 6350 3550
Wire Wire Line
	5600 3650 6350 3650
Wire Wire Line
	5650 3750 6350 3750
Wire Wire Line
	5700 3850 6350 3850
Wire Wire Line
	5750 4150 6350 4150
Wire Wire Line
	5800 4350 6350 4350
Wire Wire Line
	6350 5300 6300 5300
Wire Wire Line
	6350 4650 5850 4650
Wire Wire Line
	6350 4750 5900 4750
Wire Wire Line
	6350 4850 5950 4850
Wire Wire Line
	6350 4950 6000 4950
Wire Wire Line
	9100 2900 10700 2900
Wire Wire Line
	10700 2900 10700 8650
Wire Wire Line
	9100 3000 10650 3000
Wire Wire Line
	10650 3000 10650 8550
Wire Wire Line
	9100 3100 10600 3100
Wire Wire Line
	10600 3100 10600 8450
Wire Wire Line
	9100 3200 10550 3200
Wire Wire Line
	10550 3200 10550 8350
Wire Wire Line
	9100 3300 10500 3300
Wire Wire Line
	10500 3300 10500 8250
Wire Wire Line
	9100 3400 10450 3400
Wire Wire Line
	10450 3400 10450 8150
Wire Wire Line
	9100 3500 10400 3500
Wire Wire Line
	10400 3500 10400 8050
Wire Wire Line
	10350 3600 10350 7950
Connection ~ 10350 3600
Wire Wire Line
	10350 3600 11250 3600
Wire Wire Line
	10300 3700 10300 7850
Connection ~ 10300 3700
Wire Wire Line
	10300 3700 9100 3700
Wire Wire Line
	9100 3800 10250 3800
Wire Wire Line
	10250 3800 10250 7750
Wire Wire Line
	9100 3900 10200 3900
Wire Wire Line
	10200 3900 10200 7650
Wire Wire Line
	9100 4000 10150 4000
Wire Wire Line
	10150 4000 10150 7550
Wire Wire Line
	9100 4100 10100 4100
Wire Wire Line
	10100 4100 10100 7450
Wire Wire Line
	10700 8650 8000 8650
Wire Wire Line
	10650 8550 8000 8550
Wire Wire Line
	10600 8450 8000 8450
Wire Wire Line
	10550 8350 8000 8350
Wire Wire Line
	10500 8250 8000 8250
Wire Wire Line
	10450 8150 8000 8150
Wire Wire Line
	10400 8050 8000 8050
Wire Wire Line
	10350 7950 8000 7950
Wire Wire Line
	10300 7850 8000 7850
Wire Wire Line
	10250 7750 8000 7750
Wire Wire Line
	10200 7650 8000 7650
Wire Wire Line
	10150 7550 8000 7550
Wire Wire Line
	10100 7450 8000 7450
Wire Wire Line
	5800 7850 7100 7850
Wire Wire Line
	5750 7950 7100 7950
Wire Wire Line
	5700 8050 7100 8050
Wire Wire Line
	5650 8150 7100 8150
Wire Wire Line
	5600 8250 7100 8250
Wire Wire Line
	5550 8350 7100 8350
Wire Wire Line
	5500 8450 7100 8450
Wire Wire Line
	5450 8550 7100 8550
Wire Wire Line
	5250 8650 7100 8650
Wire Wire Line
	5100 8750 7100 8750
$Comp
L SamacSys_Parts:SSQ-120-01-L-D J?
U 1 1 628FE724
P 7100 7050
F 0 "J?" H 7550 7315 50  0000 C CNN
F 1 "SSQ-120-01-L-D" H 7550 7224 50  0000 C CNN
F 2 "SSQ-120-XX-YYY-D" H 7850 7150 50  0001 L CNN
F 3 "http://suddendocs.samtec.com/prints/ssq-1xx-xx-xxx-x-xx-xxx-xx-x-mkt.pdf" H 7850 7050 50  0001 L CNN
F 4 "40 Position, .100&quot; Tiger Buy&trade; Socket Strip, Square Tail" H 7850 6950 50  0001 L CNN "Description"
F 5 "" H 7850 6850 50  0001 L CNN "Height"
F 6 "SAMTEC" H 7850 6750 50  0001 L CNN "Manufacturer_Name"
F 7 "SSQ-120-01-L-D" H 7850 6650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "200-SSQ12001LD" H 7850 6550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Samtec/SSQ-120-01-L-D?qs=%252BZP6%2F%252BtExtDg5xp9qJK50A%3D%3D" H 7850 6450 50  0001 L CNN "Mouser Price/Stock"
F 10 "SSQ-120-01-L-D" H 7850 6350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ssq-120-01-l-d/samtec" H 7850 6250 50  0001 L CNN "Arrow Price/Stock"
	1    7100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 7750 7100 7750
Wire Wire Line
	5900 7650 7100 7650
Wire Wire Line
	5950 7550 7100 7550
Wire Wire Line
	6000 7450 7100 7450
Wire Wire Line
	5100 2900 5100 8750
Wire Wire Line
	5250 3150 5250 8650
Wire Wire Line
	5450 3250 5450 8550
Wire Wire Line
	5500 3350 5500 8450
Wire Wire Line
	5550 3550 5550 8350
Wire Wire Line
	5600 3650 5600 8250
Wire Wire Line
	5650 3750 5650 8150
Wire Wire Line
	5700 3850 5700 8050
Wire Wire Line
	5750 4150 5750 7950
Wire Wire Line
	5800 4350 5800 7850
Wire Wire Line
	5850 4650 5850 7750
Wire Wire Line
	5900 4750 5900 7650
Wire Wire Line
	5950 4850 5950 7550
Wire Wire Line
	6000 4950 6000 7450
$Comp
L power:GND #PWR?
U 1 1 62A38DF4
P 8100 9200
F 0 "#PWR?" H 8100 8950 50  0001 C CNN
F 1 "GND" H 8105 9027 50  0000 C CNN
F 2 "" H 8100 9200 50  0001 C CNN
F 3 "" H 8100 9200 50  0001 C CNN
	1    8100 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62A396AB
P 7000 9200
F 0 "#PWR?" H 7000 8950 50  0001 C CNN
F 1 "GND" H 7005 9027 50  0000 C CNN
F 2 "" H 7000 9200 50  0001 C CNN
F 3 "" H 7000 9200 50  0001 C CNN
	1    7000 9200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62A4287E
P 8150 6700
F 0 "#PWR?" H 8150 6550 50  0001 C CNN
F 1 "+5V" H 8165 6873 50  0000 C CNN
F 2 "" H 8150 6700 50  0001 C CNN
F 3 "" H 8150 6700 50  0001 C CNN
	1    8150 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 62A431F3
P 6950 6700
F 0 "#PWR?" H 6950 6550 50  0001 C CNN
F 1 "+3.3V" H 6965 6873 50  0000 C CNN
F 2 "" H 6950 6700 50  0001 C CNN
F 3 "" H 6950 6700 50  0001 C CNN
	1    6950 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6700 6950 7050
Wire Wire Line
	6950 7350 7100 7350
Wire Wire Line
	7100 7250 6950 7250
Connection ~ 6950 7250
Wire Wire Line
	6950 7250 6950 7350
Wire Wire Line
	7100 7150 6950 7150
Connection ~ 6950 7150
Wire Wire Line
	6950 7150 6950 7250
Wire Wire Line
	7100 7050 6950 7050
Connection ~ 6950 7050
Wire Wire Line
	6950 7050 6950 7150
Wire Wire Line
	8150 6700 8150 7050
Wire Wire Line
	8150 7350 8000 7350
Wire Wire Line
	8000 7250 8150 7250
Connection ~ 8150 7250
Wire Wire Line
	8150 7250 8150 7350
Wire Wire Line
	8000 7150 8150 7150
Connection ~ 8150 7150
Wire Wire Line
	8150 7150 8150 7250
Wire Wire Line
	8000 7050 8150 7050
Connection ~ 8150 7050
Wire Wire Line
	8150 7050 8150 7150
Wire Wire Line
	8000 8750 8100 8750
Wire Wire Line
	8100 8750 8100 8850
Wire Wire Line
	7100 8850 7000 8850
Wire Wire Line
	7000 8850 7000 8950
Wire Wire Line
	7100 8950 7000 8950
Connection ~ 7000 8950
Wire Wire Line
	7000 8950 7000 9200
Wire Wire Line
	8000 8850 8100 8850
Connection ~ 8100 8850
Wire Wire Line
	8100 8850 8100 8950
Wire Wire Line
	8000 8950 8100 8950
Connection ~ 8100 8950
Wire Wire Line
	8100 8950 8100 9200
$Comp
L power:GND #PWR?
U 1 1 62AD9303
P 9300 5650
F 0 "#PWR?" H 9300 5400 50  0001 C CNN
F 1 "GND" H 9305 5477 50  0000 C CNN
F 2 "" H 9300 5650 50  0001 C CNN
F 3 "" H 9300 5650 50  0001 C CNN
	1    9300 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 5200 9300 5200
Wire Wire Line
	9300 5200 9300 5300
Wire Wire Line
	9100 5300 9300 5300
Connection ~ 9300 5300
Wire Wire Line
	9300 5300 9300 5400
Wire Wire Line
	9100 5400 9300 5400
Connection ~ 9300 5400
Wire Wire Line
	9300 5400 9300 5650
$EndSCHEMATC
